{
    "name": "ivanmercedes/hermes",
    "description": "A fast, attribute-based HTTP router for PHP inspired by FastAPI.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hermes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Mercedes",
            "email": "ivanmercede@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}